<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileSelectDial</class>
 <widget class="QDialog" name="FileSelectDial">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>241</width>
    <height>197</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>241</width>
    <height>197</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>241</width>
    <height>197</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Select File</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Selected File</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="selectedLabel">
     <property name="text">
      <string>No File Selected</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="toolTip">
      <string>Use this if the file you want to use is from the base game, and is not located in your content pack</string>
     </property>
     <property name="whatsThis">
      <string>Use this if the file you want to use is from the base game, and is not located in your content pack</string>
     </property>
     <property name="text">
      <string>Manual Input</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_3">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="toolTip">
      <string>[Coming Soon] Use this if the file you want to use is from the base game, and is not located in your content pack</string>
     </property>
     <property name="whatsThis">
      <string>[Coming Soon] Use this if the file you want to use is from the base game, and is not located in your content pack</string>
     </property>
     <property name="text">
      <string>Select File from vanilla reources</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_2">
     <property name="toolTip">
      <string>Use this if you are using a file included in your resource pack</string>
     </property>
     <property name="whatsThis">
      <string>Use this if you are using a file included in your resource pack</string>
     </property>
     <property name="text">
      <string>Select File in pack directory</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_4">
     <property name="text">
      <string>Disable this track</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>FileSelectDial</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>FileSelectDial</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
